spring.config.import=optional:configserver:http://localhost:7761
spring.application.name=API-Gateway
server.port=7761


spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7761/eureka/

# Distributed Tracing Configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# Log pattern to include traceId and spanId for Spring Boot 3.x
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%X{traceId:-},%X{spanId:-}] - %msg%n
 
# Additional tracing configuration
management.tracing.enabled=true
management.zipkin.tracing.enabled=true
 
# Ensure proper service name propagation
management.tracing.baggage.remote-fields=service-name
spring.cloud.compatibility-verifier.enabled=false


#spring.cloud.gateway.server.webflux.routes[1].id=QuestionServiceEUR-route
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://QUESTIONSERVICEEUR
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/question**
#
#spring.cloud.gateway.server.webflux.routes[2].id=QuizServiceEur-route
#spring.cloud.gateway.server.webflux.routes[2].uri=lb://QUIZSERVICEEUR
#spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/quiz**
#
#spring.cloud.gateway.server.webflux.routes[3].id=AnalyticsService-route
#spring.cloud.gateway.server.webflux.routes[3].uri=lb://ANALYTICSSERVICE
#spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/v1/analytics**


# Route for QUIZ-SERVICE
# ------------------------------------
 
 
spring.cloud.gateway.server.webflux.routes[0].id=quiz-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/quiz/**
 
 
 
 
# ------------------------------------
# Route for QUESTION-SERVICE
# ------------------------------------
spring.cloud.gateway.server.webflux.routes[1].id=question-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/question/**
 
 
 
# ------------------------------------
# Route for USER-AUTHENTICATION-SERVICE
# ------------------------------------
spring.cloud.gateway.server.webflux.routes[2].id=userauth-service-route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://USER-AUTHENTICATION-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/auth/**
 



